{
  "identifier" : "7C0EB2CA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "6446510538",
      "localizations" : [
        {
          "description" : "A large sized tip!",
          "displayName" : "Large Tip",
          "locale" : "en_AU"
        }
      ],
      "productID" : "ShiftTracker_Large_Tip",
      "referenceName" : "ShiftTracker Large Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6446510679",
      "localizations" : [
        {
          "description" : "A medium sized tip!",
          "displayName" : "Medium Tip",
          "locale" : "en_AU"
        }
      ],
      "productID" : "ShiftTracker_Medium_Tip",
      "referenceName" : "ShiftTracker Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6446510127",
      "localizations" : [
        {
          "description" : "A small tip!",
          "displayName" : "Small Tip",
          "locale" : "en_AU"
        }
      ],
      "productID" : "ShiftTracker_Small_Tip",
      "referenceName" : "ShiftTracker Small Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6446443887",
    "_billingIssuesEnabled" : false,
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_developerTeamID" : "L9DB7QA9DE",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 711271064.13617897,
    "_locale" : "en_US",
    "_storefront" : "NZL",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 1004
  },
  "subscriptionGroups" : [
    {
      "id" : "21363609",
      "localizations" : [

      ],
      "name" : "ShiftTracker Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "6451375196",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited Jobs, Auto Breaks, Themes & more!",
              "displayName" : "ShiftTracker PRO (Monthly)",
              "locale" : "en_AU"
            }
          ],
          "productID" : "pro_month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "ShiftTracker Pro Monthly",
          "subscriptionGroupID" : "21363609",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : true,
          "groupNumber" : 2,
          "internalID" : "6451376215",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited Jobs, Auto Breaks, Themes & more!",
              "displayName" : "ShiftTracker PRO Yearly",
              "locale" : "en_AU"
            }
          ],
          "productID" : "pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "ShiftTracker Pro Yearly",
          "subscriptionGroupID" : "21363609",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
